<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Announcements web | {% block title %}{% endblock title %}</title>
    <link rel="shortcut icon" type="image/jpg" href="/static/favicon.ico" />

    <style>
        body {
            background-color: #FAFAFA;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        form label {
            width: 100%;
        }

        form input {
            width: 100%;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
        }

        .mBtn {
            padding: 5px 10px;
            font-weight: 500;
            border-radius: 8px;
            background: #0D359A;
            color: white
        }

        .wrapper_center {
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header {
            background-color: #023E8A;
        }

        .action_link {
            color: #fff !important;
        }

        .action_link:hover {
            color: #CAF0F8 !important;
        }

        .logout {
            color: #023E8A;
        }
    </style>
</head>

<body>
    <nav className="navbar navbar-expand-lg navbar-dark header">
        <div className="container-fluid">
            <a className="navbar-brand" href="/">Announcements Web</a>
            <button className="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span className="navbar-toggler-icon"></span>
            </button>
            <div className="collapse navbar-collapse" id="navbarSupportedContent">
                <ul className="navbar-nav me-auto mb-2 mb-lg-0">
                    <li className="nav-item">
                        <a className="nav-link active action_link" aria-current="page" href="/">Home</a>
                    </li>
                    <li className="nav-item">
                        <a className="nav-link active action_link" aria-current="page"
                            href="/announcements/public">Public
                            List</a>
                    </li>

                    {% if user.is_authenticated %}
                    <li className="nav-item">
                        <a className="nav-link active action_link" aria-current="page" href="/announcements/local">Local
                            List</a>
                    </li>
                    <li className="nav-item">
                        <a className="nav-link active action_link" aria-current="page" href="/announcements/user">User
                            List</a>
                    </li>
                    <li className="nav-item">
                        <a className="nav-link active action_link" aria-current="page"
                            href="/announcements/create">Create</a>
                    </li>
                    {% endif %}

                </ul>

                {% if user.is_authenticated %}
                <ul className="navbar-nav mb-2 mb-lg-0">
                    <li className="nav-item dropdown">
                        <a className="nav-link dropdown-toggle action_link" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Actions
                        </a>
                        <ul className="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% if note %}

                            {% endif %}
                            <li><a className="dropdown-item logout" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                {% else %}
                <ul className="navbar-nav mb-2 mb-lg-0">
                    <li className="nav-item">
                        <a className="nav-link action_link" href="/login/">Login</a>
                    </li>
                    <li className="nav-item">
                        <a className="nav-link action_link" href="/register">Register</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    {% if messages %}
    {% for message in messages %}
    <div className="alert alert-{{message.tags}} alert-dismissible fade show my-0" role="alert">
        <strong>{{message}}</strong>
        <button type="button" className="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block body %}{% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>

</body>

</html>